# multilanguage-web-demo

./: README.md  pom.xml
src/main/java/com/sohu/multilanguage/: LoginController.java
src/main/resources/: applicationServletContext.xml  log4j.properties
src/main/resources/language/english/01/: login.properties
src/main/resources/language/english/02/: 01.properties
src/main/resources/language/simpchn/01/: login.properties
src/main/resources/language/simpchn/02/: 01.properties
src/main/resources/language/tradchn/01/: login.properties
src/main/resources/language/tradchn/02/: 01.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/resources/css/: login.css  reset.css
src/main/webapp/resources/js/: jquery.js  loginlanguage.js
src/test/java/jetty/: JettyStart.java
